<!doctype html>
<html lang="en">
    <head>
        <!-- This links the CSS stylesheet with the HTML document -->
        <link rel="stylesheet" type="text/CSS" href="file:///H:/Root%20Folder/Cat%20Website/CSS%20Folder/Main.css"/> 
        <title>Cat Page 02</title>
    </head>
    <body>
        <center>
        <h1>COMP5007 Cat Web</h1>
        <!-- image of a cat -->
        <img src="file:///H:/Root%20Folder/Cat%20Website/Cat%20Images/Cat2.jpg" alt="heterochromia white cat" style="width:720px"/>
        <h2>Cats and humans have been associated for nearly 10000 years.</h2>
        <h2>There are over 500 million domestic cats in the world.</h2>
        <p>Each of these page links contains another cute picture of a cat and two more facts that you might find interesting</p>
        <!-- Naviagation bar -->
        <div class="position">
            <ul>
                <li><a href="file:///H:/Root%20Folder/Cat%20Website/Index.html">Home</a></li>
                <li><a class="current" href="file:///H:/Root%20Folder/Cat%20Website/Cat2.html">Page 02</a></li>
                <li><a href="file:///H:/Root%20Folder/Cat%20Website/Cat3.html">Page 03</a></li>
                <li><a href="file:///H:/Root%20Folder/Cat%20Website/Cat4.html">Page 04</a></li>
                <li><a href="file:///H:/Root%20Folder/Cat%20Website/Cat5.html">Page 05</a></li>
            </ul>
        </div>     
        </center>                                          
    </body>
</html>