<!doctype html>
<html lang="en">
    <head>
        <!-- This links the CSS stylesheet with the HTML document -->
        <link rel="stylesheet" type="text/CSS" href="file:///H:/Root%20Folder/Cat%20Website/CSS%20Folder/Main.css"/>
        <title>Cat Page 05</title>
    </head>
    <body>
        <center>
        <h1>COMP5007 Cat Web</h1>
        <!-- image of a cat -->
        <img src="file:///H:/Root%20Folder/Cat%20Website/Cat%20Images/Cat5.jpg" alt="three cats in a basket" style="width:720px"/>
        <h2>The heaviest domestic cat on record is 21.297 kilograms (46 lb 15.2 oz).</h2>
        <h2>Domestic cats usually weigh around 4 kilograms (8 lb 13 oz) to 5 kilograms (11 lb 0 oz).</h2>
        <p>Each of these page links contains another cute picture of a cat and two more facts that you might find interesting</p>
        <!-- Naviagation bar -->
        <div class="position">
            <ul>
                <li><a href="file:///H:/Root%20Folder/Cat%20Website/Index.html">Home</a></li>
                <li><a href="file:///H:/Root%20Folder/Cat%20Website/Cat2.html">Page 02</a></li>
                <li><a href="file:///H:/Root%20Folder/Cat%20Website/Cat3.html">Page 03</a></li>
                <li><a href="file:///H:/Root%20Folder/Cat%20Website/Cat4.html">Page 04</a></li>
                <li><a class="current" href="file:///H:/Root%20Folder/Cat%20Website/Cat5.html">Page 05</a></li>
            </ul>
        </div>
        </center>
    </body>
</html>