<!doctype html>
<html lang="en">
    <head>
        <!-- This links the CSS stylesheet with the HTML document -->
        <link rel="stylesheet" type="text/CSS" href="file:///H:/Root%20Folder/Cat%20Website/CSS%20Folder/Main.css"/>
        <title>Cat Collection</title>
    </head>
    <body>
        <center>
        <h1>COMP5007 Cat Web</h1> 
        <!-- image of a cat -->
        <img src="file:///H:/Root%20Folder/Cat%20Website/Cat%20Images/Cat1.jpg" alt="cute blue eyed cat" style="width:720px"/>
        <h2>Did you know: cats have powerful night vision, allowing them to see at light levels six times lower than what a human needs in order to see.</h2>
        <h2>Furthermore, were you aware that older cats can at times act aggressively towards kittens.</h2>
        <p>Each of these page links contains another cute picture of a cat and two more facts that you might find interesting</p>
        <!-- Naviagation bar -->
        <div class="position">
            <ul>
                <li><a class="current" href="file:///H:/Root%20Folder/Cat%20Website/Index.html">Home</a></li>
                <li><a href="file:///H:/Root%20Folder/Cat%20Website/Cat2.html">Page 02</a></li>
                <li><a href="file:///H:/Root%20Folder/Cat%20Website/Cat3.html">Page 03</a></li>
                <li><a href="file:///H:/Root%20Folder/Cat%20Website/Cat4.html">Page 04</a></li>
                <li><a href="file:///H:/Root%20Folder/Cat%20Website/Cat5.html">Page 05</a></li>
            </ul>
        </div> 
        </center>
    </body>
</html>

